<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <nav class="navzone sticky">
    <ul class="main-nav">
      <li><a href="">Real</a></li>
      <li><a href="">Madrid</a></li>
      <li><a href="">With</a></li>
      <li class="push"><a href="">14 UCL</a></li>
    </ul>
  </nav>
  <div class="container cover text">
    <header class="ucl">Who has the most UCL titles?</header>
  </div>
  <div class="zone grid-wrapper">
    <div class="box zone"><img src="./img/realmadrid.jpg"></div>
    <div class="box zone"><img src="./img/barcelona.jpg"></div>
    <div class="box zone"><img src="./img/United.jpg"></div>
    <div class="box zone"><img src="./img/Liver.jpg"></div>
    <div class="box zone"><img src="./img/arsenal2.jpg"></div>
    <div class="box zone"><img src="./img/Tottenham.jpg"></div>
    <div class="box zone"><img src="./img/Aston.jpg"></div>
    <div class="box zone"><img src="./img/dortmund.jpg"></div>
  </div>
  <footer class="zone yellow">Footer</footer>
</body>
</html>